pkgname="cracklib"
pkgver="2.10.3"
pkgrel="1"
depends=()
recommends=()
makedepends=()

source="https://github.com/cracklib/cracklib/releases/download/v2.10.3/cracklib-2.10.3.tar.xz"

build() {
    tar -xf cracklib-2.10.3.tar.xz
    cd cracklib-2.10.3
CPPFLAGS+=' -I /usr/include/python3.13' \
./configure --prefix=/usr               \
            --disable-static            \
            --with-default-dict=/usr/lib/cracklib/pw_dict &&
make -j$(nproc)
}


package() {
    cd cracklib-2.10.3
    make DESTDIR="${pkgdir}" install

    xzcat ../cracklib-words-2.10.3.xz \
                       > /usr/share/dict/cracklib-words       &&
ln -v -sf cracklib-words /usr/share/dict/words                &&
echo $(hostname) >>      /usr/share/dict/cracklib-extra-words &&
install -v -m755 -d      /usr/lib/cracklib                    &&

create-cracklib-dict     /usr/share/dict/cracklib-words \
                         /usr/share/dict/cracklib-extra-words
}

uninstall() {
    rm -f /usr/bin/cracklib
    rm -rf /usr/share/cracklib
}
