pkgname="coreutils"
pkgver="9.7"
pkgrel="1"
depends=("attr" "acl" "gmp")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/coreutils-${pkgver}.tar.xz"
md5sums="6b7285faf7d5eb91592bdd689270d3f1"
build() {
    tar -xf coreutils-${pkgver}.tar.xz
    cd coreutils-${pkgver}
    patch -Np1 -i /sources/coreutils-9.7-upstream_fix-1.patch
    patch -Np1 -i /sources/coreutils-9.7-i18n-1.patch
    autoreconf -fv
    automake -af
    FORCE_UNSAFE_CONFIGURE=1 ./configure \
                --prefix=/usr            \
                --enable-no-install-program=kill,uptime
    make -j$(nproc)
}
check() {
    cd coreutils-${pkgver}
    make NON_ROOT_USERNAME=tester check-root 2>/dev/null || true
    groupadd -g 102 dummy -U tester 2>/dev/null || true
    chown -R tester .
    su tester -c "PATH=$PATH make -k RUN_EXPENSIVE_TESTS=yes check" \
       < /dev/null || true
    groupdel dummy 2>/dev/null || true
}
package() {
    cd coreutils-${pkgver}
    make DESTDIR="${pkgdir}" install
    mv -v "${pkgdir}/usr/bin/chroot" "${pkgdir}/usr/sbin/chroot"
    mkdir -pv "${pkgdir}/usr/share/man/man8"
    mv -v "${pkgdir}/usr/share/man/man1/chroot.1" "${pkgdir}/usr/share/man/man8/chroot.8"
    sed -i 's/"1"/"8"/' "${pkgdir}/usr/share/man/man8/chroot.8"
}
