pkgname="libtasn1"
pkgver="4.20.0"
pkgrel="1"
depends=()
recommends=()
makedepends=()

source="https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.20.0.tar.gz"

build() {
    tar -xf libtasn1-4.20.0.tar.xz
    cd libtasn1-4.20.0
    ./configure --prefix=/usr --disable-static &&
   make
}

check() {
    cd libtasn1-4.20.0
    make check
}

package() {
    cd libtasn1-4.20.0
    make DESTDIR="${pkgdir}" install
    make -C doc/reference install-data-local
}

uninstall() {
    rm -f /usr/bin/libtasn1
    rm -rf /usr/share/libtasn1
}
