pkgname="htop"
pkgver="3.4.1"
pkgrel="1"
depends=("glibc" "ncurses" "libcap")
recommends=()
makedepends=("autoconf" "automake")
source="https://github.com/htop-dev/htop/archive/refs/tags/${pkgver}.tar.gz"
sha256sums="af9ec878f831b7c27d33e775c668ec79d569aa781861c995a0fbadc1bdb666cf"

build() {
    tar -xf ${pkgver}.tar.gz
    cd htop-${pkgver}
    ./autogen.sh
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --enable-unicode \
        --enable-affinity \
        --enable-delayacct
    make -j$(nproc)
}

check() {
    cd htop-${pkgver}
    make check || true
}

package() {
    cd htop-${pkgver}
    make DESTDIR="${pkgdir}" install
}

uninstall() {
    rm -f /usr/bin/htop
    rm -rf /usr/share/htop
    rm -f /usr/share/man/man1/htop.1
}
