pkgname="btop"
pkgver="1.4.6"
pkgrel="1"
depends=("gcc" "glibc")
recommends=()
makedepends=("cmake" "ninja")

source="https://github.com/aristocratos/btop/archive/refs/tags/v${pkgver}/btop-v${pkgver}.tar.gz"

build() {
    tar -xf btop-v${pkgver}.tar.gz
    cd btop-${pkgver}
    cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -G Ninja
    ninja -C build -j$(nproc)
}

package() {
    cd btop-${pkgver}
    DESTDIR="${pkgdir}" ninja -C build install
}

uninstall() {
    rm -f /usr/bin/btop
    rm -rf /usr/share/btop
}
