pkgname="fastfetch"
pkgver="2.61.0"
pkgrel="1"
depends=("cmake", "ninja")
recommends=()
makedepends=()

source="https://github.com/fastfetch-cli/fastfetch/archive/refs/tags/2.61.0.tar.gz"
sha256sums="SKIP"  

build() {
    tar -xf ${pkgname}-${pkgver}.tar.gz
    cd ${pkgname}-${pkgver}
    mkdir build && cd build
    cmake ..
    cmake --build . --target fastfetch
}

check() {}

package() {
    cd ${pkgname}-${pkgver}
    DESTDIR="${pkgdir}" ninja -C build install
}

uninstall() {
    rm -f /usr/bin/fastfetch
    rm -f /usr/lib/libfastfetch.so
    rm -f /usr/lib/libfastfetch.so.*
    rm -f /usr/include/fastfetch.h
    rm -f /usr/lib/pkgconfig/fastfetch.pc
    rm -rf /usr/share/fastfetch
    rm -f /usr/share/man/man1/fastfetch.1
}
