pkgname="xorriso"
pkgver="1.5.6"
pkgrel="1"
depends=("glibc")
makedepends=()
source="https://ftp.gnu.org/gnu/xorriso/xorriso-${pkgver}.tar.gz"
md5sums="38d577ce81f0a2e23c37fde92923b6d8"

build() {
    tar -xf xorriso-${pkgver}.tar.gz
    cd xorriso-${pkgver}
    ./configure --prefix=/usr \
                --disable-static \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info
    make -j$(nproc)
}

check() {
    cd xorriso-${pkgver}
    make check || true
}

package() {
    cd xorriso-${pkgver}
    make DESTDIR="$pkgdir" install
    ln -sfv xorriso "$pkgdir/usr/bin/mkisofs"
    ln -sfv xorriso "$pkgdir/usr/bin/cdrecord"
}
