pkgname="htop"
pkgver="3.4.1"
pkgrel="1"
depends=("glibc" "ncurses" "libcap")
recommends=()
makedepends=()
sha256sums="af9ec878f831b7c27d33e775c668ec79d569aa781861c995a0fbadc1bdb666cf"
source="https://github.com/htop-dev/htop/archive/refs/tags/3.4.1.tar.gz"

build() {
    tar -xf htop-3.4.1.tar.xz
    cd htop-3.4.1
    ./autogen.sh
   ./configure --prefix=/usr
   make -j$(nproc)
}


package() {
    cd htop-3.4.1
    make DESTDIR="${pkgdir}" install
}

uninstall() {
    rm -f /usr/bin/htop
    rm -rf /usr/share/htop
}
