pkgname="automake"
pkgver="1.18.1"
pkgrel="1"
depends=("autoconf" "perl")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/automake-${pkgver}.tar.xz"
md5sums="cea31dbf1120f890cbf2a3032cfb9a68"
build() {
    tar -xf automake-${pkgver}.tar.xz
    cd automake-${pkgver}
    ./configure --prefix=/usr --docdir=/usr/share/doc/automake-${pkgver}
    make -j$(nproc)
}
check() { cd automake-${pkgver}; make -j$(($(nproc)>4?4:$(nproc))) check TESTSUITEFLAGS=-j$(nproc); }
package() {
    cd automake-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() { rm -f /usr/bin/automake /usr/bin/aclocal; }
