pkgname="diffutils"
pkgver="3.12"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/diffutils-${pkgver}.tar.xz"
sha256sums="SKIP"
build() {
    tar -xf diffutils-${pkgver}.tar.xz
    cd diffutils-${pkgver}
    ./configure --prefix=/usr
    make -j$(nproc)
}
check() { cd diffutils-${pkgver}; make check; }
package() {
    cd diffutils-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() { rm -f /usr/bin/diff /usr/bin/diff3 /usr/bin/sdiff /usr/bin/cmp; }
