pkgname="vim"
pkgver="9.1.1629"
pkgrel="1"
depends=("ncurses")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/vim-${pkgver}.tar.gz"
md5sums="4f856c3233c1c4570bc17572e4f9e8e4"
build() {
    tar -xf vim-${pkgver}.tar.gz
    cd vim-${pkgver}
    echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
    ./configure --prefix=/usr
    make -j$(nproc)
}
check() {
    cd vim-${pkgver}
    chown -R tester .
    su tester -c "TERM=xterm-256color LANG=en_US.UTF-8 make -j1 test" &> vim-test.log || true
    echo "Finished vim test." && tail -50 vim-test.log
}
package() {
    cd vim-${pkgver}
    make DESTDIR="${pkgdir}" install
    ln -sv vim "${pkgdir}/usr/bin/vi"
    for L in /usr/share/man/{,*/}man1/vim.1; do
        ln -sv vim.1 $(dirname $L)/vi.1
    done
    ln -sv ../vim/vim${pkgver//./}/vimdoc "${pkgdir}/usr/share/doc/vim-${pkgver}"
    cat > "${pkgdir}/etc/vimrc" << 'VIMRC'
set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif
VIMRC
}
uninstall() { rm -f /usr/bin/vim /usr/bin/vi; }
