pkgname="meson"
pkgver="1.8.3"
pkgrel="1"
depends=("python3" "ninja")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/meson-${pkgver}.tar.gz"
sha256sums="SKIP"
build() {
    tar -xf meson-${pkgver}.tar.gz
    cd meson-${pkgver}
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}
check() { : ; }
package() {
    cd meson-${pkgver}
    pip3 install --root="${pkgdir}" --no-index --find-links dist meson
    install -vDm644 data/shell-completions/bash/meson \
        "${pkgdir}/usr/share/bash-completion/completions/meson"
    install -vDm644 data/shell-completions/zsh/_meson \
        "${pkgdir}/usr/share/zsh/site-functions/_meson"
}
uninstall() { rm -f /usr/bin/meson; }
