pkgname="bash"
pkgver="5.3"
pkgrel="1"
depends=("readline" "ncurses")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/bash-${pkgver}.tar.gz"
md5sums="977c8c0c5ae6309191e7768e28ebc951"
build() {
    tar -xf bash-${pkgver}.tar.gz
    cd bash-${pkgver}
    ./configure --prefix=/usr             \
                --without-bash-malloc     \
                --with-installed-readline \
                --docdir=/usr/share/doc/bash-${pkgver}
    make -j$(nproc)
}
check() {
    cd bash-${pkgver}
    chown -R tester .
    su -s /usr/bin/expect tester << "EXPECT_EOF" || true
set timeout -1
spawn make tests
expect eof
lassign [wait] _ _ _ value
exit $value
EXPECT_EOF
}
package() {
    cd bash-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() {
    echo "error: bash is a critical package"
    exit 1
}
