pkgname="shadow"
pkgver="4.18.0"
pkgrel="1"
depends=("libxcrypt")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/shadow-${pkgver}.tar.xz"
md5sums="30ef46f54363db1d624587be68794ef2"
build() {
    tar -xf shadow-${pkgver}.tar.xz
    cd shadow-${pkgver}
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name 'groups.1' -delete
    sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD YESCRYPT@' \
        -e 's@/var/spool/mail@/var/mail@'                   \
        -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                  \
        -i etc/login.defs
    ./configure --sysconfdir=/etc   \
                --disable-static    \
                --with-{b,yes}crypt \
                --without-libbsd    \
                --with-group-name-max-length=32
    make -j$(nproc)
}
check() { : ; }
package() {
    cd shadow-${pkgver}
    make DESTDIR="${pkgdir}" install
    sed -i 's/yes/no/' "${pkgdir}/etc/default/useradd"
    install -dm755 "${pkgdir}/etc/default"
}
uninstall() { rm -f /usr/bin/passwd /usr/sbin/useradd /usr/sbin/groupadd; }
