pkgname="libxcrypt"
pkgver="4.4.38"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/libxcrypt-${pkgver}.tar.xz"
md5sums="1796a5d20098e9dd9e3f576803c83000"
build() {
    tar -xf libxcrypt-${pkgver}.tar.xz
    cd libxcrypt-${pkgver}
    ./configure --prefix=/usr                \
                --enable-hashes=strong,glibc \
                --enable-obsolete-api=no     \
                --disable-static             \
                --disable-failure-tokens
    make -j$(nproc)
}
check() { cd libxcrypt-${pkgver}; make check; }
package() {
    cd libxcrypt-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() { rm -f /usr/lib/libcrypt*.so* /usr/include/crypt.h; }
