pkgname="kbd"
pkgver="2.8.0"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/kbd-${pkgver}.tar.xz"
sha256sums="SKIP"
build() {
    tar -xf kbd-${pkgver}.tar.xz
    cd kbd-${pkgver}
    ./configure --prefix=/usr --disable-vlock
    make -j$(nproc)
}
check() { cd kbd-${pkgver}; make check; }
package() {
    cd kbd-${pkgver}
    make DESTDIR="${pkgdir}" install
    cp -R -v docs/doc -T "${pkgdir}/usr/share/doc/kbd-${pkgver}"
}
uninstall() { rm -f /usr/bin/loadkeys /usr/bin/setfont; }
