pkgname="jinja2"
pkgver="3.1.6"
pkgrel="1"
depends=("python3" "markupsafe")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/jinja2-${pkgver}.tar.gz"
md5sums="SKIP"
build() {
    tar -xf jinja2-${pkgver}.tar.gz 2>/dev/null || tar -xf Jinja2-${pkgver}.tar.gz
    cd Jinja2-${pkgver} 2>/dev/null || cd jinja2-${pkgver}
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}
check() { : ; }
package() {
    pip3 install --root="${pkgdir}" --no-index --find-links dist Jinja2
}
uninstall() { pip3 uninstall -y Jinja2 2>/dev/null || true; }
