pkgname="markupsafe"
pkgver="3.0.2"
pkgrel="1"
depends=("python3")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/MarkupSafe-${pkgver}.tar.gz"
md5sums="cb0071711b573b155cc8f86e1de72167"
build() {
    tar -xf MarkupSafe-${pkgver}.tar.gz
    cd MarkupSafe-${pkgver}
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
}
check() { : ; }
package() {
    cd MarkupSafe-${pkgver}
    pip3 install --root="${pkgdir}" --no-index --find-links dist MarkupSafe
}
uninstall() { pip3 uninstall -y MarkupSafe 2>/dev/null || true; }
