pkgname="packaging"
pkgver="25.0"
pkgrel="1"
depends=("python3" "flit-core")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/packaging-${pkgver}.tar.gz"
sha256sums="SKIP"
build() {
    tar -xf packaging-${pkgver}.tar.gz
    cd packaging-${pkgver}
}
check() { : ; }
package() {
    cd packaging-${pkgver}
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
    pip3 install --root="${pkgdir}" --no-index --find-links dist packaging
}
uninstall() { pip3 uninstall -y packaging 2>/dev/null || true; }
