pkgname="setuptools"
pkgver="80.9.0"
pkgrel="1"
depends=("python3" "wheel")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/setuptools-${pkgver}.tar.gz"
md5sums="82e1d67883b713f9493659b50d13b436"
build() {
    tar -xf setuptools-${pkgver}.tar.gz
    cd setuptools-${pkgver}
}
check() { : ; }
package() {
    cd setuptools-${pkgver}
    pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
    pip3 install --root="${pkgdir}" --no-index --find-links dist setuptools
}
uninstall() { pip3 uninstall -y setuptools 2>/dev/null || true; }
