pkgname="make"
pkgver="4.4.1"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/make-${pkgver}.tar.gz"
md5sums="c8469a3713cbbe04d955d4ae4be23eeb"
build() {
    tar -xf make-${pkgver}.tar.gz
    cd make-${pkgver}
    ./configure --prefix=/usr
    make -j$(nproc)
}
check() { cd make-${pkgver}; make check; }
package() {
    cd make-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() {
    echo "error: make is a critical build tool"
    exit 1
}
