pkgname="python3"
pkgver="3.13.7"
pkgrel="1"
depends=("expat" "libffi" "openssl" "zlib" "bzip2" "gdbm" "ncurses" "readline")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/Python-${pkgver}.tar.xz"
sha256sums="SKIP"
build() {
    tar -xf Python-${pkgver}.tar.xz
    cd Python-${pkgver}
    ./configure --prefix=/usr        \
                --enable-shared      \
                --with-system-expat  \
                --enable-optimizations
    make -j$(nproc)
}
check() { cd Python-${pkgver}; make test TESTOPTS="--timeout 120"; }
package() {
    cd Python-${pkgver}
    make DESTDIR="${pkgdir}" install
    cat > "${pkgdir}/etc/pip.conf" << PIPCONF
[global]
root-user-action = ignore
disable-pip-version-check = true
PIPCONF
}
uninstall() { rm -f /usr/bin/python3; }
