pkgname="bison"
pkgver="3.8.2"
pkgrel="1"
depends=("m4")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/bison-${pkgver}.tar.xz"
sha256sums="SKIP"
build() {
    tar -xf bison-${pkgver}.tar.xz
    cd bison-${pkgver}
    ./configure --prefix=/usr --docdir=/usr/share/doc/bison-${pkgver}
    make -j$(nproc)
}
check() { cd bison-${pkgver}; make check; }
package() {
    cd bison-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() { rm -f /usr/bin/bison /usr/lib/liby.a; }
