pkgname="iproute2"
pkgver="6.16.0"
pkgrel="1"
depends=("libelf" "libcap" "openssl")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/iproute2-${pkgver}.tar.xz"
md5sums="80e1f91bf59d572acc15d5c6eb4f3e7c"
build() {
    tar -xf iproute2-${pkgver}.tar.xz
    cd iproute2-${pkgver}
    sed -i /ARPD/d Makefile
    rm -fv man/man8/arpd.8
    make NETNS_RUN_DIR=/run/netns -j$(nproc)
}
check() { : ; }
package() {
    cd iproute2-${pkgver}
    make DESTDIR="${pkgdir}" SBINDIR=/usr/sbin install
    mkdir -pv "${pkgdir}/usr/share/doc/iproute2-${pkgver}"
    cp -v COPYING README* "${pkgdir}/usr/share/doc/iproute2-${pkgver}"
}
uninstall() { rm -f /usr/sbin/ip /usr/sbin/ss /usr/sbin/tc; }
