pkgname="gperf"
pkgver="3.3"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/gperf-${pkgver}.tar.gz"
md5sums="31753b021ea78a21f154bf9eecb8b079"
build() {
    tar -xf gperf-${pkgver}.tar.gz
    cd gperf-${pkgver}
    ./configure --prefix=/usr --docdir=/usr/share/doc/gperf-${pkgver}
    make -j$(nproc)
}
check() { cd gperf-${pkgver}; make -j1 check; }
package() {
    cd gperf-${pkgver}
    make DESTDIR="${pkgdir}" install
}
uninstall() { rm -f /usr/bin/gperf; }
