pkgname="mpc"
pkgver="1.3.1"
pkgrel="1"
depends=("gmp" "mpfr")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/mpc-${pkgver}.tar.gz"
md5sums="5c9bc658c9fd0f940e8e3e0f09530c62"
build() {
    tar -xf mpc-${pkgver}.tar.gz
    cd mpc-${pkgver}
    ./configure --prefix=/usr    \
                --disable-static \
                --docdir=/usr/share/doc/mpc-${pkgver}
    make -j$(nproc)
    make html
}
check() { cd mpc-${pkgver}; make check; }
package() {
    cd mpc-${pkgver}
    make DESTDIR="${pkgdir}" install
    make DESTDIR="${pkgdir}" install-html
}
uninstall() { rm -f /usr/lib/libmpc*.so* /usr/include/mpc.h; }
