pkgname="expect"
pkgver="5.45.4"
pkgrel="1"
depends=("tcl")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/expect${pkgver}.tar.gz"
md5sums="00fce8de158422f5ccd2666512329bd2"
build() {
    tar -xf expect${pkgver}.tar.gz
    cd expect${pkgver}
    python3 -c 'from pty import spawn; spawn(["echo", "ok"])'
    patch -Np1 -i ../expect-5.45.4-gcc15-1.patch
    ./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --disable-rpath         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include 
      make
}
check() { cd expect${pkgver}; make test; }
package() {
    cd expect${pkgver}
    make DESTDIR="${pkgdir}" install
    ln -svf expect5.45.4/libexpect5.45.4.so "${pkgdir}/usr/lib/"
}
uninstall() {
    rm -f /usr/bin/expect /usr/lib/libexpect*.so
}
