pkgname="zstd"
pkgver="1.5.7"
pkgrel="1"
depends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/zstd-${pkgver}.tar.gz"
sha256sums="SKIP"
build() {
    tar -xf zstd-${pkgver}.tar.gz
    cd zstd-${pkgver}
    make prefix=/usr -j$(nproc)
}
check() { cd zstd-${pkgver}; make check; }
package() {
    cd zstd-${pkgver}
    make prefix=/usr DESTDIR="${pkgdir}" install
    rm -f "${pkgdir}/usr/lib/libzstd.a"
}
uninstall() {
    rm -f /usr/bin/zstd /usr/lib/libzstd.so*
    rm -f /usr/include/zstd.h /usr/lib/pkgconfig/libzstd.pc
}
