pkgname="zlib"
pkgver="1.3.1"
pkgrel="1"
depends=()
recommends=()
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/zlib-${pkgver}.tar.gz"
md5sums="9855b6d802d7fe5b7bd5b196a2271655"
build() {
    tar -xf zlib-${pkgver}.tar.gz
    cd zlib-${pkgver}
    ./configure --prefix=/usr
    make -j$(nproc)
}
check() {
    cd zlib-${pkgver}
    make check
}
package() {
    cd zlib-${pkgver}
    make DESTDIR="${pkgdir}" install
    rm -f "${pkgdir}/usr/lib/libz.a"
}
uninstall() {
    rm -f /usr/lib/libz.so /usr/lib/libz.so.1 /usr/lib/libz.so.1.3.1
    rm -f /usr/include/zlib.h /usr/include/zconf.h
    rm -f /usr/lib/pkgconfig/zlib.pc
}
