pkgname="gcc"
pkgver="15.2.0"
pkgrel="1"
depends=("glibc" "binutils" "gmp" "mpfr" "mpc")
makedepends=()
source="https://mirror-hk.koddos.net/lfs/lfs-packages/12.4/gcc-${pkgver}.tar.xz"
md5sums="b861b092bf1af683c46a8aa2e689a6fd"
build() {
    tar -xf gcc-${pkgver}.tar.xz
    cd gcc-${pkgver}
    case $(uname -m) in
        x86_64) sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;;
    esac
    mkdir -v build && cd build
    ../configure --prefix=/usr            \
                 LD=ld                    \
                 --enable-languages=c,c++ \
                 --enable-default-pie     \
                 --enable-default-ssp     \
                 --enable-host-pie        \
                 --disable-multilib       \
                 --disable-bootstrap      \
                 --disable-fixincludes    \
                 --with-system-zlib
    make -j$(nproc)
}
check() {
    cd gcc-${pkgver}/build
    ulimit -s 32768
    make -k check 2>&1 | tee gcc-check.log || true
    ../contrib/test_summary | head -60
}
package() {
    cd gcc-${pkgver}/build
    make DESTDIR="${pkgdir}" install
    ln -svr "${pkgdir}/usr/bin/cpp" "${pkgdir}/usr/lib/cpp"
    ln -sv gcc "${pkgdir}/usr/bin/cc"
    install -v -dm755 "${pkgdir}/usr/lib/bfd-plugins"
    ln -sfv "../../libexec/gcc/$(gcc -dumpmachine)/${pkgver}/liblto_plugin.so" \
        "${pkgdir}/usr/lib/bfd-plugins/"
    mkdir -pv "${pkgdir}/usr/share/gdb/auto-load/usr/lib"
    mv -v "${pkgdir}/usr/lib"/*gdb.py "${pkgdir}/usr/share/gdb/auto-load/usr/lib"
}
uninstall() {
    echo "error: gcc is a critical package and cannot be removed"
    exit 1
}
